<RCC>
    <qresource prefix="/">
        <file>islands/0mega.map</file>
        <file>islands/alpha.map</file>
        <file>islands/binary.map</file>
        <file>islands/castle.map</file>
        <file>islands/devil.map</file>
        <file>islands/eep.map</file>
        <file>islands/final.map</file>
        <file>islands/font.map</file>
        <file>islands/globe.map</file>
        <file>islands/home.map</file>
        <file>islands/infinity.map</file>
        <file>islands/just.map</file>
        <file>islands/koala.map</file>
        <file>islands/loop.map</file>
        <file>islands/moon.map</file>
        <file>islands/ninth.map</file>
        <file>islands/oxygen.map</file>
        <file>islands/polar.map</file>
        <file>islands/quart.map</file>
        <file>islands/rare.map</file>
        <file>islands/semi.map</file>
        <file>islands/toxic.map</file>
        <file>islands/universal.map</file>
        <file>islands/vine.map</file>
        <file>islands/wreath.map</file>
        <file>islands/x.map</file>
        <file>islands/yen.map</file>
        <file>islands/zinc.map</file>
        <file>sound/bomb.wav</file>
        <file>sound/misc_menu_3.wav</file>
        <file>sound/pain1.wav</file>
        <file>sound/woodbrk.wav</file>
        <file>gfx/attacker_ammo.png</file>
        <file>gfx/attacker_flying.png</file>
        <file>gfx/attacker_walking_0.png</file>
        <file>gfx/attacker_walking_1.png</file>
        <file>gfx/attacker_walking_2.png</file>
        <file>gfx/attacker_walking_3.png</file>
        <file>gfx/attacker_walking_4.png</file>
        <file>gfx/attacker_walking_5.png</file>
        <file>gfx/attacker_walking_10.png</file>
        <file>gfx/building_factory_4.png</file>
        <file>gfx/building_factory_5.png</file>
        <file>gfx/building_factory_6.png</file>
        <file>gfx/building_factory_7.png</file>
        <file>gfx/building_factory_8.png</file>
        <file>gfx/building_lab_5.png</file>
        <file>gfx/building_lab_6.png</file>
        <file>gfx/building_lab_7.png</file>
        <file>gfx/building_lab_8.png</file>
        <file>gfx/building_mine_3.png</file>
        <file>gfx/building_mine_4.png</file>
        <file>gfx/building_mine_5.png</file>
        <file>gfx/building_mine_6.png</file>
        <file>gfx/building_mine_7.png</file>
        <file>gfx/building_mine_8.png</file>
        <file>gfx/building_tower_0.png</file>
        <file>gfx/building_tower_1.png</file>
        <file>gfx/building_tower_2.png</file>
        <file>gfx/building_tower_3.png</file>
        <file>gfx/building_tower_4.png</file>
        <file>gfx/building_tower_5.png</file>
        <file>gfx/building_tower_6.png</file>
        <file>gfx/building_tower_7.png</file>
        <file>gfx/building_tower_8.png</file>
        <file>gfx/building_tower_9.png</file>
        <file>gfx/deadtree1_00.png</file>
        <file>gfx/defenders.png</file>
        <file>gfx/features.png</file>
        <file>gfx/font.png</file>
        <file>gfx/icons.png</file>
        <file>gfx/icons64.png</file>
        <file>gfx/log0.png</file>
        <file>gfx/player_select.jpg</file>
        <file>gfx/rock0.png</file>
        <file>gfx/rock1.png</file>
        <file>gfx/slabs.png</file>
        <file>gfx/smallmap_coast.png</file>
        <file>gfx/starfield.jpg</file>
        <file>gfx/sunrise.jpg</file>
        <file>gfx/tree2_00.png</file>
        <file>gfx/tree2_01.png</file>
        <file>gfx/tree2_02.png</file>
        <file>gfx/tree2_03.png</file>
        <file>gfx/tree3_00.png</file>
        <file>gfx/tree3_01.png</file>
        <file>gfx/tree3_02.png</file>
        <file>gfx/tree3_03.png</file>
        <file>gfx/tree5_00.png</file>
        <file>gfx/tree5_01.png</file>
        <file>gfx/tree5_02.png</file>
        <file>gfx/tree5_03.png</file>
    </qresource>
</RCC>
